{
	"name": "beinbm/time",
	"description": "Timetracking Tool",
	"license": "MIT",
	"authors": [
		{
			"name": "Marco Beinbrech",
			"email": "marco@beinbrech.com"
		},
		{
			"name": "Mark Scherer",
			"email": "euromark@web.de"
		}
	],
	"require":{
		"php": ">=5.4",
		"cakephp/cakephp": "3.0.*",
		"dereuromark/cakephp-tools": "dev-cake3"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*",
		"cakephp/debug_kit": "dev-master",
		"dereuromark/cakephp-upgrade": "dev-cake3"
	},
	"preferred-install": "source",
	"minimum-stability": "dev",
	"config": {
		"vendor-dir": "Vendor",
		"process-timeout": 6000
	}
}
